{
  "name": "algothem-implement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^10"
  },
  "scripts": {
    "build2": "tsc ./src/temp --outDir ./lib -w",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.121",
    "@types/next": "^9.0.0",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.17",
    "@types/three": "^0.93.22",
    "@zeit/next-typescript": "^1.1.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.13.6",
    "events": "^3.0.0",
    "less": "^3.9.0",
    "lodash": "^4.17.21",
    "next": "^9.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-inspector": "^3.0.2",
    "three": "^0.102.0"
  }
}
